{
  "name": "junkiefun-subgraph",
  "license": "MIT",
  "version": "5.0.0",
  "description": "Subgraph for JunkieFun Prediction Market on BNB Chain",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --studio jnglz-testnet-fresh",
    "deploy:testnet": "graph deploy --studio jnglz-testnet-fresh",
    "deploy:mainnet": "graph deploy --studio junkiefun-bnb-mainnet",
    "create-local": "graph create --node http://localhost:8020/ junkiefun",
    "remove-local": "graph remove --node http://localhost:8020/ junkiefun",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 junkiefun",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.71.0",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": {
    "matchstick-as": "0.6.0"
  }
}
